types/join.proto

syntax = "proto3";

message JoinRequestMessage {

    message Data {
        string payload_encrypted = 1; // Encrypted JoinRequestPayload
    }

    uint32 type = 1; // message type
    Data data = 2; // message data
}

message JoinAcceptMessage {

    message Data {
        uint32 keepalive = 1;
    }

    uint32 type = 1; // message type
    Data data = 2; // message data
}

message JoinDenyMessage {

    message Data {
        string reason = 1;
    }

    uint32 type = 1; // message type
    Data data = 2; // message data
}

message JoinRequestPayload {
    uint64 id = 1; // user ID
    string key = 2; // user key
}